;
; Author:	Pasha Bolokhov C0411819
; Displayed:
; Keyword:
;


	program back
;;;
;;; A program for printing a string backwards
;;;

CONSOLE equ	1
GETSTR	equ	1
PUTCHAR equ	2
PUTSTR	equ	3
EXIT	equ	0xffff

BUF	equ	80


;;;
;;; Stack size
;;;
	stack	80


;;;
;;; Data section
;;;
	data
prompt	db	'Give a string [exit]: ', 0
bufsize	db	BUF + 1
size	db	?
buf	db	[?] * BUF + 1
left	db	?



;;;
;;; Text section
;;;
	code
back						; program entry point
;
; Make a prompt
;
	mov	PUTSTR, r1
	lea	prompt, r2
	sys	CONSOLE

;
; Read in the string
;
	mov	GETSTR, r1
	lea	bufsize, r2
	sys	CONSOLE

;
; Check the string length
;
	lodbu	size,, r3
	cmp	r3, 0
	be	quit

;
; Print the string backwards
;
	lodbu	size,, r3
	stobl	left,, r3	; save the length

nextchar
	dec	r3   		; last character = length - 1
	lodbl	buf, r3, r2	; load the character into %r2
	mov	PUTCHAR, r1
	sys	CONSOLE

	lodbu	left,, r3
	cmp	r3, 0
	be	linefeed
	dec	r3		; decrease 'left'
	stobl	left,, r3
	br	nextchar

;
; Repeat
;
	br	back

;
; Print '\n'
;
linefeed
	mov	PUTCHAR, r1
	mov	'\n', r2
	sys	CONSOLE

;
; Quit
;
quit
	sys	EXIT

	end
